<html>
	<head>
		<title>Washington, DC Karaoke</title>
		<link rel="stylesheet" href="karaoke.css">
		<style>
		.center {
		  display: flex;
		  justify-content: center;
		  height: 250px;
		}
		</style>
	</head>
	<body>
		<center>
			<table border=2 width="500">
				<tr>
					<td colspan=3>
						<center>
							<H2>Karaoke in Washington, DC</H2>
						</center>
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/WashDC_Kostume_Karaoke.jpg" width=350 height=475>
					</td>
					<td>
						<BR/>
					</td>
					<td>
						<img src="images/WashDC_peyote_karaoke_cafe.jpg" width=375 height=500>
					</td>
				</tr>
				<tr>
					<td colspan=3>
						<H3>I was in Washington, DC, for a business trip. During a couple of free evenings, I found two karaoke shows. The one on the left is "Kostume Karaoke". My performance was met with high energy from the crowd, but I only sang once in 90 minutes since you had to tip the KJ to sing more. On the right side is Peyote's Karaoke Bar, which was light on a crowd at the time I performed, but I sang several times. DC: check!</H3>
					</td>
				</tr>
			</table>
			<a href="index.html"><H4>BACK</H4></a>
		</center>
	</body>
</html>